<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_frag" android:title="Home" android:icon="@drawable/ic_home" android:enabled="true" android:menuCategory="secondary"/>
    <item android:id="@+id/job_frag" android:title="Job" android:icon="@drawable/ic_work" android:enabled="true" android:menuCategory="secondary"/>
    <item android:id="@+id/view_profile_frag" android:title="Profile" android:icon="@drawable/ic_person" android:enabled="true" android:menuCategory="secondary"/>
</menu>